#MicroXplorer Configuration settings - do not modify
#Sat Nov 08 17:00:19 MSK 2014
CAN1.CalculateTimeBit-Master=3000
CAN1.CalculateTimeQuantum-Master=1000
CAN1.IPParameters=CalculateTimeQuantum-Master,CalculateTimeBit-Master
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CAN1
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SPI2
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F415RGTx
Mcu.Package=LQFP64
Mcu.Pin0=PC1
Mcu.Pin1=PC2
Mcu.Pin10=PB11
Mcu.Pin11=PB13
Mcu.Pin12=PB15
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin15=PC8
Mcu.Pin16=PC9
Mcu.Pin17=PA11
Mcu.Pin18=PA12
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PB10
Mcu.PinsNb=19
Mcu.UserName=STM32F415RGTx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0
PA0-WKUP.Mode=CTS_RTS
PA0-WKUP.Signal=USART2_CTS
PA1.Mode=CTS_RTS
PA1.Signal=USART2_RTS
PA11.Mode=Master
PA11.Signal=CAN1_RX
PA12.Mode=Master
PA12.Signal=CAN1_TX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Mode=NSS_Signal_Hard
PA4.Signal=SPI1_NSS
PA5.Mode=RX_Only_Simplex_Unidirect_Master
PA5.Signal=SPI1_SCK
PA6.Mode=RX_Only_Simplex_Unidirect_Master
PA6.Signal=SPI1_MISO
PB10.Mode=SMBus-two-wire-Interface
PB10.Signal=I2C2_SCL
PB11.Mode=SMBus-two-wire-Interface
PB11.Signal=I2C2_SDA
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PB13.Signal=SPI2_SCK
PB15.Locked=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
PB15.Signal=SPI2_MOSI
PC1.Locked=true
PC1.Signal=GPIO_Input
PC2.Locked=true
PC2.Signal=GPIO_Output
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Family=STM32F4
PCC.MCU=STM32F415RGTx
PCC.MXVersion=4.4.0
PCC.PartNumber=STM32F415RGTx
PCC.Seq0=0
PCC.SubFamily=STM32F405/415
PCC.Temperature=25
PCC.Vdd=3.3
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F415RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PP.ioc
ProjectManager.ProjectName=PP
ProjectManager.TargetToolchain=EWARM 6.70
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.CortexFreq_Value=2000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableHSE-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.ExtClockEnable-ClockTree=false
RCC.FCLKCortexFreq_Value=16000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSEState-ClockTree=RCC_HSE_OFF
RCC.HSE_VALUE=25000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=OscillatorTypeHSE-ClockTree,HCLKFreq_Value,RTCEnable-ClockTree,MCO1OutPutEnable-ClockTree,SYSCLKFreq_VALUE,EnableLSE-ClockTree,I2SClocksFreq_Value,FamilyName,PLLCLKFreq_Value,RTCHSEDivFreq_Value,RNGEnable-ClockTree,USBFSEnable-ClockTree,RTCFreq_Value,LSE_VALUE,I2SEnable-ClockTree,IWDGEnable-ClockTree,CortexFreq_Value,FCLKCortexFreq_Value,USBHSEnable-ClockTree,APB2Freq_Value,VCOI2SOutputFreq_Value,FLatency-AdvancedSettings,EnableExtClockForI2S-ClockTree,EnableLSERTC-ClockTree,APB2TimFreq_Value,MCO2OutPutEnable-ClockTree,HSE_VALUE,PWR_Regulator_Voltage_Scale-AdvancedSettings,HSI_VALUE,OscillatorTypeHSI-ClockTree,HSIState-ClockTree,LSIState-ClockTree,PLLState-ClockTree,VcooutputI2S,APB1TimFreq_Value,APB1Freq_Value,48MHZClocksFreq_Value,ExtClockEnable-ClockTree,HSEState-ClockTree,LSI_VALUE,AHBFreq_Value,SDIOEnable-ClockTree,VCOInputFreq_Value,RCC_PERIPHCLK_RTCVar-ClockTree,EnableHSE-ClockTree,OscillatorTypeLSI-ClockTree,VCOOutputFreq_Value,EnableHSERTCDevisor-ClockTree
RCC.IWDGEnable-ClockTree=false
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.OscillatorTypeHSE-ClockTree=
RCC.OscillatorTypeHSI-ClockTree=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=96000000
RCC.PLLState-ClockTree=RCC_PLL_OFF
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RCC_PERIPHCLK_RTCVar-ClockTree=RCC_PERIPHCLK_RTC
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=16000000
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate-RX_Only_Simplex_Unidirect_Master=8.0 MBits/s
SPI1.Direction-RX_Only_Simplex_Unidirect_Master=SPI_DIRECTION_2LINES_RXONLY
SPI1.IPParameters=VirtualType-RX_Only_Simplex_Unidirect_Master,CalculateBaudRate-RX_Only_Simplex_Unidirect_Master,VirtualNSS,Direction-RX_Only_Simplex_Unidirect_Master,VirtualNSS-NSS_Signal_Hard,Mode-RX_Only_Simplex_Unidirect_Master
SPI1.Mode-RX_Only_Simplex_Unidirect_Master=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualNSS-NSS_Signal_Hard=VM_NSSHARD
SPI1.VirtualType-RX_Only_Simplex_Unidirect_Master=VM_MASTER
SPI2.CalculateBaudRate-TX_Only_Simplex_Unidirect_Master=8.0 MBits/s
SPI2.Direction-TX_Only_Simplex_Unidirect_Master=SPI_DIRECTION_2LINES
SPI2.IPParameters=CalculateBaudRate-TX_Only_Simplex_Unidirect_Master,Mode-TX_Only_Simplex_Unidirect_Master,Direction-TX_Only_Simplex_Unidirect_Master,VirtualType-TX_Only_Simplex_Unidirect_Master
SPI2.Mode-TX_Only_Simplex_Unidirect_Master=SPI_MODE_MASTER
SPI2.VirtualType-TX_Only_Simplex_Unidirect_Master=VM_MASTER
USART2.HwFlowCtl-Asynchronous=UART_HWCONTROL_RTS_CTS
USART2.HwFlowCtl-CTS_RTS=UART_HWCONTROL_RTS_CTS
USART2.IPParameters=HwFlowCtl-CTS_RTS,VirtualMode-Asynchronous,HwFlowCtl-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
